{
  "name": "codearena",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo clean && rm -rf node_modules",
    "db:push": "turbo db:push",
    "db:generate": "turbo db:generate",
    "db:studio": "turbo db:studio"
  },
  "devDependencies": {
    "@turbo/gen": "^1.10.12",
    "eslint": "^8.48.0",
    "prettier": "^3.0.0",
    "turbo": "latest",
    "typescript": "^5.2.2"
  },
  "packageManager": "npm@8.15.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}